
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/
db.database=SAC_BEIBE
db.user=postgres
db.password=
